-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Мар 25 2022 г., 03:03
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `mydatabase`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `intro_text` text NOT NULL,
  `full_text` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `intro_text`, `full_text`) VALUES
(1, 'Паллеативная помощь', '<p>Как получить паллеативную помощь</p>', '<p>Как получить паллиативную помощь.\nПаллиативная помощь – это право человека на достойную жизнь до конца: без боли, без страха, без одиночества.\n\nТакая помощь оказывается не только пациенту, но и его семье. Важно сохранить максимально возможное качество жизни пациента до самого конца.\n\nГлавные задачи паллиативной помощи — купирование боли и других тягостных симптомов, качественный уход, а также социальная, психологическая и духовная поддержка пациента и его близких.</p>'),
(2, 'Профилактика ОРВИ и ГРИППА', '<p>О мерах профилактики ОРВИ и ГРИППА</p>', '<p>Грипп, ОРВИ, новая коронавирусная инфекция (COVID-19) – острые респираторные вирусные инфекции, которые имеют всемирное распространение, поражают все возрастные группы людей.\n\nВирусы передаются от больного человека к здоровому в основном воздушно - капельным путем (при чихании, кашле).  Все три заболевания схожи и вызывают у человека острые респираторные заболевания с аналогичными симптомами (высокая температура тела, озноб, головная боль, слабость, заложенность носа, кашель, затрудненное дыхание, боли в мышцах, слезотечение и резь в глазах, в некоторых случаях - тошнота, рвота, диарея).Одним из наиболее частых осложнений является пневмония, которая может сопровождаться дыхательной недостаточностью различной степенью тяжести.</p>'),
(3, 'Справочная служба', '<p>Единая медицинская справочная служба</p>', '<p>Независимо от того, к какой поликлинике вы прикреплены, вызвать врача можно только из той поликлиники, которая обслуживает адрес вашего проживания.\r\n\r\nВызов врача на дом осуществляется через Единую медицинскую справочную службу 122 (далее ЕМСС) по телефону 122:\r\n\r\n- для взрослых с 08.00 до 19.30,\r\n\r\n- для детей с 08.00 до 14.00.\r\n\r\nСлужба работает ежедневно, включая выходные и праздничные дни. Помимо ваших личных данных (ФИО, дата рождения) и описания симптомов, приготовьтесь назвать номер полиса ОМС при его наличии».</p>'),
(4, 'Онкологический диктант', '<p>Всероссийский онкологический диктант онлайн!</p>', '<p>Примите участие во Всероссийском онкологическом диктанте онлайн!\r\n\r\nВсероссийский онкологический диктант - просветительский проект Министерства здравоохранения Российской Федерации, направленный на повышение информированности об онкологических заболеваниях. Диктант проводится в формате теста, на прохождение которого отводится 1 час, по итогам каждый участник получит сертификат и рекомендации от экспертов. Пройти онкологический диктант может любой желающий: от школьников до пенсионеров, вне зависимости от уровня образования.\r\n\r\nПроект был создан, чтобы показать, как важно быть вооруженным всеми необходимыми сведениями о профилактике и ранней диагностике рака, знать, как действовать, если поставлен онкологический диагноз и понимать: рак - это вызов, а не приговор.\r\n\r\nМероприятие проводится при поддержке ФГБУ «НМИЦ радиологии» Минздрава России и Ассоциации онкологов России и пройдет с 4 по 28 февраля 2022 года на официальном портале Минздрава России об онкологических заболеваниях Onco-life.ru.</p>');

-- --------------------------------------------------------

--
-- Структура таблицы `banners`
--

CREATE TABLE IF NOT EXISTS `banners` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `code` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `banners`
--

INSERT INTO `banners` (`id`, `code`) VALUES
(1, '<a href="#">\r\n<img src="images/banner_1.jpg"\r\nalt="Баннер1">\r\n</a>'),
(2, '<a href="#">\r\n<img src="images/banner_2.jpg"\r\nalt="Баннер2">\r\n</a>');

-- --------------------------------------------------------

--
-- Структура таблицы `guestbook`
--

CREATE TABLE IF NOT EXISTS `guestbook` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `comment` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=13 ;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `password` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `email`, `password`) VALUES
(1, 'yanagyyomi@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
